<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/chatting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="대화방 명"
        android:textColor="#111000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chatting_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="최근 대화 내용"
        android:textColor="#111000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="30dp"
        android:text="최근 시간"
        android:textColor="#111000"
        android:textSize="10sp" />
</RelativeLayout>